﻿@Mobile
Feature: HomePage Mobile
	This feature is to verify the components available in mobile homepage


Scenario: Verify Home page Mobile Category MiniTile component
	Given I navigate to bbhomepage
	Then i see home page "mini tile" component
	
