﻿@Desktop @BBCD
Feature: HomePage
	This feature is to verify the components available in homepage


Scenario: Verify Home page Category MiniTile component
	Given I navigate to homepage
	Then i see home page "search" component

